<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr = ["rock", "paper", "scissors"];
        function computerPlay() {
            let answer = Math.floor(Math.random() * (2 - 0 + 1));
            return arr[answer]; 
        }

        function playerPlay() {
            let answer = prompt("which weapon do you choose?");
            answer.toLowerCase();
            return answer;
        }
        let playerCount = 0;
        let computerCount = 0;
        function play(playerSelection, computerSelection)
        {
            if(playerSelection == "rock" )
            {
                if(computerSelection == "paper")
                {
                    computerCount++;
                    return("You lose! paper beats rock");
                    
                }
                else if (computerSelection == "scissors")
                {
                    playerCount++;
                    return("You win! rock beats scissors");
                    
                }
                else
                {
                    return("It's a tie! ");
                }
                
            }
            else if(playerSelection == "paper") {
                if(computerSelection == "rock")
                {
                    playerCount++;
                    return("You win! paper beats rock");
                    
                }
                else if(computerSelection == "scissors")
                {
                    computerCount++;
                    return("You lose! scissors beat paper");
                    
                }
                else
                {
                    return("It's a tie!");
                }
            }
            else
            {
                if(computerSelection == "rock") 
                {
                    computerCount++;
                    return("You lose! rock beats scissors");
                    
                }
                else if(computerSelection == "paper")
                {
                    playerCount++;
                    return("You win! scissors beat paper");
                    
                }
                else {
                    return("It's a tie!");
                }
            }
            
        }

        function game()
        {
            
            
            
            for(let i = 0; i < 5; i++)
            {
                console.log(play(playerPlay(), computerPlay()));
                
            }
            console.log(`player points: ${playerCount}`);
            console.log(`computer points: ${computerCount}`);

            if(playerCount > computerCount)
            {
                console.log("You are the winner!")
            }
            else if(computerCount > playerCount)
            {
                console.log("You lost! computer beat you");
            }
            else 
            {
                console.log("It was a tie!");
            }
            
        }
        
    </script>
</body>
</html>